VITE_SUPABASE_PROJECT_ID="stzxrsvfavmliuykwmvv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN0enhyc3ZmYXZtbGl1eWt3bXZ2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM2MzI3ODksImV4cCI6MjA3OTIwODc4OX0.4EjUJRekvK0idansMwN5mjqTJW3UIaelMtH14bxWoxo"
VITE_SUPABASE_URL="https://stzxrsvfavmliuykwmvv.supabase.co"
